{
  "name": "vroommates",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "server",
    "client",
    "database",
    "docs",
    "scripts"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server start:dev\" \"yarn workspace client start\"",
    "tests": "concurrently \"yarn workspace client test\""
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
