{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Scripts",
      "path": "./scripts"
    },
    {
      "name": "Docs",
      "path": "./docs"
    },
    {
      "name": "Database",
      "path": "./database"
    },
    {
      "name": "Server",
      "path": "./server"
    },
    {
      "name": "Client",
      "path": "./client"
    }
  ],
  "settings": {
    "cSpell.words": [
      "DBNAME",
      "Geolocated",
      "mapbox",
      "mapboxgl",
      "Plein",
      "VroomMates"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "jest.disabledWorkspaceFolders": [
      "Root",
      "Docs",
      "Scripts",
      "Database",
      "Server"
    ],
    "jest.showCoverageOnLoad": true,
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "jest.coverageFormatter": "GutterFormatter",
    "todohighlight.keywords": ["TODO", "FIX"],
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.tsc.autoDetect": "off",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[graphql]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "davidanson.vscode-markdownlint",
      "esbenp.prettier-vscode",
      "wayou.vscode-todo-highlight",
      "streetsidesoftware.code-spell-checker",
      "Orta.vscode-jest"
    ]
  }
}
